MAIN_URL=https://winjoy.incubyter.com/public
API_URL=https://winjoy.incubyter.com/public/api
Profile_URL=https://winjoy.incubyter.com/public/storage/profile_image
PRODUCT_IMG=https://winjoy.incubyter.com/public/storage/product