API_URL=https://virtualcurrency.archdubai.com/public/api
Profile_URL=https://virtualcurrency.archdubai.com/public/storage/profile_image
PRODUCT_IMG=https://virtualcurrency.archdubai.com/public/storage/product